# Boohi-SSM

./: .classpath  .project  README.md  mybatisTest.xml  pom.xml
src/main/java/com/xujc/Common/: Constants.java  Result.java  ResultGenerator.java
src/main/java/com/xujc/bean/: Book.java  BookExample.java  Deal.java  DealExample.java  Electronic.java  ElectronicExample.java  Order.java  OrderExample.java  Paper.java  PaperExample.java  Rent.java  RentExample.java  TableName.java  User.java  UserExample.java
src/main/java/com/xujc/controller/: ActivityController.java  ApiController.java  BookController.java  CommonInterceptor.java  DataController.java  LoginController.java  ManagementController.java  OrderController.java  StatController.java
src/main/java/com/xujc/dao/: BookMapper.java  DealMapper.java  ElectronicMapper.java  OrderMapper.java  PaperMapper.java  RentMapper.java  UserMapper.java
src/main/java/com/xujc/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/xujc/service/: BookService.java  ManagementService.java  OrderService.java
src/main/java/com/xujc/test/: JedisTest.java  MybatisTest.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  DealMapper.xml  PaperMapper.xml  RentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: activity-management.jsp  authority-management.jsp  books-info-common.jsp  books-info-electronic.jsp  data.jsp  experience-exchange.jsp  info-management-user.jsp  info-order-deal.jsp  info-order-rent.jsp  login.jsp  orderchart.jsp  search-engine.jsp  searchchart.jsp
src/main/webapp/assets/frame/: footer.js  header.js  sidebar.js
